DB_HOST=mongodb+srv://Oleh:q7urveLP8phR@cluster0.95tqpl1.mongodb.net/task-pro-db-ext?retryWrites=true&w=majority
JWT_SECRET=iN$jKEuf98d
UKR_NET_EMAIL=taskproappsupport@ukr.net
UKR_NET_EMAIL_PASSWORD=qwerty12345QQQ
PROJECT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=duuziycym
CLOUDINARY_API_KEY=625177649946189
CLOUDINARY_API_KEY_SECRET=KoiMwV9dzsvLQ_0jUfbm3OSjVBY